# Android-mvp-qq

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/aiyagirl/nanchen/com/myapplication/: SplashActivity.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/app/: App.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/dao/: ContactsOpenHelper.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/entity/: ContactsEvent.java  User.java  Wether.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/modle/: AddContactModle.java  ChatModle.java  ContactsFragmentModle.java  ConversationFragmentModle.java  LoginModle.java  MainModle.java  PluginFragmentModle.java  RegistModle.java  SplashModle.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/net/: Response.java  RetrofitUtil.java  ServiceInterface.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/presenter/: AddContactPresenter.java  BasePresenter.java  ChatPersenter.java  ContactsFragmentPersenter.java  ConversationFragmentPersenter.java  LoginPresenter.java  MainPersenter.java  PluginFragmentPersenter.java  RegistPresenter.java  SplashPresenter.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/rx/: RxSubscriber.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/utils/: ActivityUtil.java  DBUtil.java  GsonUtil.java  MVPHelper.java  SharedPreferencesUtil.java  StringUtils.java  ThreadUtil.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/view/: Slidebar.java
app/src/main/res/drawable/: add_friend_nor.xml  btu_login_nor.xml  btu_login_press.xml  btu_login_selector.xml  btu_logout_nor.xml  btu_logout_press.xml  btu_logout_selector.xml  contacts_item_selector.xml  header_left_selector.xml  header_right_selector.xml  search_selector.xml  sendmsg_but_disable.xml  sendmsg_but_nor.xml  sendmsg_but_press.xml  sendmsg_but_selector.xml  sendmsg_ing.xml  slidebar_bg.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  chat_item_left.xml  chat_item_right.xml  contacts_item.xml  fragmen_plugin.xml  fragment_contacts.xml  fragment_conversation.xml  header_layout.xml  list_item_conversation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/main/res/values-1800x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/test/java/aiyagirl/nanchen/com/myapplication/: ExampleUnitTest.java
(+25 files in other folders)
