apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "myapplication.com.nanchen.aiyagirl.qq"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/***
 * All com.android.support libraries must use the exact same version specification (mixing versions can lead to runtime crashes). Found versions 25.3.1, 25.1.0. Examples include com.android.support:animated-vector-drawable:25.3.1 and com.android.support:recyclerview-v7:25.1.0 less... (Ctrl+F1)
 There are some combinations of libraries, or tools and libraries, that are incompatible, or can lead to bugs. One such incompatibility is compiling with a version of the Android support libraries that is not the latest version (or in particular, a version lower than your targetSdkVersion.)
 */
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    //Observable
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    // RetrofitUtil中的  GsonConverterFactory
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //时间选择器
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    //底部导航栏
    //内存泄露检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'org.greenrobot:eventbus:3.1.0-RC'
    compile 'com.android.support:palette-v7:25.3.1'
}
