<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/header_layout"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/avatar3"
        android:layout_margin="30dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@drawable/btu_logout_selector"
        android:layout_margin="@dimen/DIMEN_15PX"
        android:text="退出"/>
</LinearLayout>
