<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_100PX"
    android:background="@color/main_color">

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/DIMEN_60PX"
        android:layout_height="@dimen/DIMEN_60PX"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/DIMEN_15PX"
        android:src="@drawable/header_left_selector"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="@dimen/DIMEN_60PX"
        android:layout_height="@dimen/DIMEN_60PX"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/DIMEN_15PX"
        android:src="@drawable/header_right_selector"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>
